{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || exit 0; [ -z \"$(git status --porcelain -- src scripts 2>/dev/null)\" ] && exit 0; (npm run build >/tmp/lg-gate-build.log 2>&1 && npx vitest run >/tmp/lg-gate-test.log 2>&1 && npm run validate:course >/tmp/lg-gate-validate.log 2>&1 && npm run lint >/tmp/lg-gate-lint.log 2>&1) && exit 0; echo '{\"decision\":\"block\",\"reason\":\"Uncommitted changes under src/ or scripts/ do not pass all four gates (build, vitest, validate:course, lint). Logs: /tmp/lg-gate-*.log. CLAUDE.md requires all four green before calling work done.\"}'"
          }
        ]
      }
    ]
  }
}
